"use client";

import { useState, useEffect } from "react";
import { useSession } from "next-auth/react";
import { useRouter } from "next/navigation";
import styles from "./settings.module.css";

interface PlatformSettings {
  siteName: string;
  registrationEnabled: boolean;
  features: {
    marketplace: boolean;
    groups: boolean;
    privateMessages: boolean;
    stories: boolean;
    streaming: boolean;
  };
}

export default function PlatformSettingsPage() {
  const { data: session, status } = useSession();
  const router = useRouter();
  const [settings, setSettings] = useState<PlatformSettings | null>(null);
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);
  const [message, setMessage] = useState<{
    type: "success" | "error";
    text: string;
  } | null>(null);

  // Check if user is admin
  const isAdmin = session?.user?.email === "countryboya20@gmail.com";

  useEffect(() => {
    if (status === "loading") return;

    if (!session || !isAdmin) {
      router.push("/");
      return;
    }

    loadSettings();
  }, [session, status, isAdmin, router]);

  const loadSettings = async () => {
    try {
      setLoading(true);
      const res = await fetch("/api/admin/settings");
      if (res.ok) {
        const data = await res.json();
        setSettings(data);
      } else {
        throw new Error("Failed to load settings");
      }
    } catch (error) {
      setMessage({ type: "error", text: "Failed to load settings" });
    } finally {
      setLoading(false);
    }
  };

  const handleChange = (field: string, value: any) => {
    if (!settings) return;

    // Handle nested fields (e.g., features.marketplace)
    const fields = field.split(".");
    if (fields.length > 1) {
      setSettings({
        ...settings,
        [fields[0]]: {
          ...settings[fields[0] as keyof PlatformSettings],
          [fields[1]]: value,
        },
      });
    } else {
      setSettings({ ...settings, [field]: value });
    }
  };

  const handleSave = async () => {
    if (!settings) return;

    try {
      setSaving(true);
      const res = await fetch("/api/admin/settings", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(settings),
      });

      if (!res.ok) throw new Error("Failed to save settings");

      setMessage({ type: "success", text: "Settings saved successfully" });
      setTimeout(() => setMessage(null), 3000);
    } catch (error) {
      setMessage({ type: "error", text: "Failed to save settings" });
    } finally {
      setSaving(false);
    }
  };

  if (!isAdmin) {
    return null;
  }

  return (
    <div className={styles.container}>
      <div className={styles.header}>
        <h1 className={styles.title}>Platform Settings</h1>
        <p className={styles.subtitle}>Manage your platform's configuration and features</p>
      </div>

      {message && (
        <div
          className={`${styles.message} ${
            message.type === "success" ? styles.success : styles.error
          }`}>
          {message.text}
        </div>
      )}

      {loading ? (
        <div className={styles.card}>
          <p className={styles.cardDescription}>Loading settings...</p>
        </div>
      ) : !settings ? (
        <div className={styles.card}>
          <p className={styles.error}>Error loading settings</p>
        </div>
      ) : (
        <div className={styles.settingsGrid}>
          {/* General Settings Card */}
          <div className={styles.card}>
            <div className={styles.cardHeader}>
              <h2 className={styles.cardTitle}>
                <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                General Settings
              </h2>
              <p className={styles.cardDescription}>Basic platform configuration</p>
            </div>

            <div className={styles.formGroup}>
              <label className={styles.label}>Site Name</label>
              <input
                type="text"
                value={settings.siteName}
                onChange={(e) => handleChange("siteName", e.target.value)}
                className={styles.input}
              />
            </div>

            <div className={styles.formGroup}>
              <label className={styles.switch}>
                <input
                  type="checkbox"
                  checked={settings.registrationEnabled}
                  onChange={(e) => handleChange("registrationEnabled", e.target.checked)}
                  className={styles.switchInput}
                />
                <span className={styles.switchSlider}></span>
                <span className={styles.switchLabel}>Enable User Registration</span>
              </label>
            </div>
          </div>

          {/* Features Card */}
          <div className={styles.card}>
            <div className={styles.cardHeader}>
              <h2 className={styles.cardTitle}>
                <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
                Feature Toggles
              </h2>
              <p className={styles.cardDescription}>Enable or disable platform features</p>
            </div>

            <div className={styles.formGroup}>
              {Object.entries(settings.features).map(([key, value]) => (
                <label key={key} className={styles.switch}>
                  <input
                    type="checkbox"
                    checked={value}
                    onChange={(e) => handleChange(`features.${key}`, e.target.checked)}
                    className={styles.switchInput}
                  />
                  <span className={styles.switchSlider}></span>
                  <span className={styles.switchLabel}>
                    {key.charAt(0).toUpperCase() + key.slice(1)}
                  </span>
                </label>
              ))}
            </div>
          </div>

          {/* Save Button */}
          <button
            onClick={handleSave}
            disabled={saving}
            className={styles.saveButton}>
            {saving ? "Saving Changes..." : "Save All Changes"}
          </button>
        </div>
      )}
    </div>
  );
}
