.container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8;
}

.header {
  @apply mb-8;
}

.title {
  @apply text-2xl font-bold text-gray-900 dark:text-white;
}

.subtitle {
  @apply mt-1 text-sm text-gray-500 dark:text-gray-400;
}

.settingsGrid {
  @apply grid gap-6 lg:grid-cols-2;
}

.card {
  @apply bg-white dark:bg-gray-800 rounded-lg shadow p-6;
}

.cardHeader {
  @apply mb-6;
}

.cardTitle {
  @apply flex items-center text-lg font-medium text-gray-900 dark:text-white;
  svg {
    @apply w-5 h-5 mr-2 text-indigo-500;
  }
}

.cardDescription {
  @apply mt-1 text-sm text-gray-500 dark:text-gray-400;
}

.formGroup {
  @apply space-y-4;
}

.label {
  @apply block text-sm font-medium text-gray-700 dark:text-gray-300;
}

.input {
  @apply mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-white;
}

.switch {
  @apply relative flex items-center cursor-pointer;
}

.switchInput {
  @apply sr-only;
}

.switchSlider {
  @apply mr-3 relative inline-flex h-6 w-11 items-center rounded-full bg-gray-200 dark:bg-gray-700 transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2;
}

.switchSlider:before {
  content: "";
  @apply absolute h-4 w-4 transform rounded-full bg-white transition duration-200 ease-in-out;
  left: 0.25rem;
}

.switchInput:checked + .switchSlider {
  @apply bg-indigo-600;
}

.switchInput:checked + .switchSlider:before {
  @apply translate-x-5;
}

.switchLabel {
  @apply text-sm text-gray-700 dark:text-gray-300;
}

.saveButton {
  @apply col-span-2 mt-4 w-full bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed rounded-md;
}

.message {
  @apply mb-4 p-4 rounded-md;
}

.success {
  @apply bg-green-50 text-green-800 dark:bg-green-900/50 dark:text-green-400;
}

.error {
  @apply bg-red-50 text-red-800 dark:bg-red-900/50 dark:text-red-400;
}

.searchBox {
  @apply mb-4;
}

.userResults {
  @apply space-y-2 max-h-80 overflow-y-auto;
}

.userResult {
  @apply flex justify-between items-center p-3 bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700;
}

.userInfo {
  @apply flex items-center space-x-3;
}

.userAvatar {
  @apply h-10 w-10 rounded-full;
}

.userName {
  @apply text-sm font-medium text-gray-900 dark:text-white;
}

.userEmail {
  @apply text-xs text-gray-500 dark:text-gray-400;
}

.userActions {
  @apply flex items-center space-x-3;
}

.proStatus {
  @apply flex items-center;
}

.proBadge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-indigo-800 dark:bg-indigo-900 dark:text-indigo-200;
}

.enableProButton {
  @apply inline-flex items-center px-3 py-1 border border-transparent text-xs font-medium rounded-full shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed;
}

.disableProButton {
  @apply inline-flex items-center px-3 py-1 border border-transparent text-xs font-medium rounded-full shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 disabled:opacity-50 disabled:cursor-not-allowed;
}
