import { NextResponse } from "next/server";
import { getServerSession } from "next-auth";
import { prisma } from "@/lib/prisma";
import { authOptions } from "@/lib/auth";
import { XPService } from "@/lib/xp";

export async function GET(request: Request) {
  try {
    const session = await getServerSession(authOptions);
    if (!session?.user?.email) {
      return new NextResponse("Unauthorized", { status: 401 });
    }

    // Find the current user
    const currentUser = await prisma.user.findUnique({
      where: { email: session.user.email },
      select: {
        id: true,
      },
    });

    if (!currentUser) {
      return new NextResponse("User not found", { status: 404 });
    }

    // Fetch posts with comments, likes, and user details
    const posts = await prisma.post.findMany({
      orderBy: { createdAt: "desc" },
      include: {
        user: {
          select: {
            id: true,
            name: true,
            image: true,
          },
        },
        comments: {
          include: {
            user: {
              select: {
                id: true,
                name: true,
                image: true,
              },
            },
          },
          orderBy: { createdAt: "asc" },
        },
        group: {
          select: {
            id: true,
            name: true,
          },
        },
        likes: {
          where: { userId: currentUser.id },
          take: 1,
        },
        _count: {
          select: {
            likes: true,
            comments: true,
          },
        },
      },
    });

    // Transform the posts data to include liked status
    const transformedPosts = posts.map((post) => ({
      ...post,
      liked: post.likes.length > 0,
      likes: undefined, // Remove the likes array from the response
    }));

    // Get the updated level info
    const levelInfo = await XPService.getUserLevelInfo(currentUser.id);

    // Add level info to the response
    const response = {
      posts: transformedPosts,
      levelInfo
    };

    return NextResponse.json(response);
  } catch (error) {
    console.error("Error fetching posts:", error);
    return new NextResponse("Internal Server Error", { status: 500 });
  }
}

export async function POST(request: Request) {
  try {
    const session = await getServerSession(authOptions);
    if (!session?.user?.email) {
      return new NextResponse("Unauthorized", { status: 401 });
    }

    const json = await request.json();
    const { content, image, groupId } = json;

    // Find current user
    const currentUser = await prisma.user.findUnique({
      where: { email: session.user.email },
      select: { id: true },
    });

    if (!currentUser) {
      return new NextResponse("User not found", { status: 404 });
    }

    // Create the post
    const newPost = await prisma.post.create({
        data: {
          content,
          image,
          userId: currentUser.id,
          ...(groupId && {
            groupId,
          }),
        },
        include: {
          user: {
            select: {
              id: true,
              name: true,
              image: true,
            },
          },
          group: {
            select: {
              id: true,
              name: true,
            },
          },
          _count: {
            select: {
              likes: true,
              comments: true,
            },
          },
        },
      });

    // Transform the post for response
    const transformedPost = {
      ...newPost,
      liked: false,
      likes: undefined
    };

    return NextResponse.json(transformedPost);
  } catch (error) {
    console.error("Error creating post:", error);
    return new NextResponse("Internal Server Error", { status: 500 });
  }
}
