/* Add Typing Game styles */
.typingContainer {
  width: 100%;
  max-width: 800px;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  text-align: left;
}

.typingText {
  font-family: monospace;
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  border: 2px solid var(--theme-primary);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.typingChar {
  position: relative;
  transition: all 0.1s ease;
}

.typingChar.correct {
  color: var(--theme-accent);
  text-shadow: 0 0 8px var(--theme-accent);
}

.typingChar.incorrect {
  color: #ff4444;
  text-shadow: 0 0 8px #ff4444;
}

.typingChar.current {
  border-left: 2px solid var(--theme-primary);
  animation: cursorBlink 1s infinite;
}

.typingInput {
  width: 100%;
  font-family: monospace;
  font-size: 1.5rem;
  padding: 1rem;
  margin-top: 1rem;
  background: rgba(0, 0, 0, 0.2);
  border: 2px solid var(--theme-primary);
  border-radius: 0.5rem;
  color: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.typingInput:focus {
  outline: none;
  border-color: var(--theme-accent);
  box-shadow: 0 0 20px var(--theme-accent);
}

.typingStats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
  text-align: center;
}

.typingStat {
  padding: 1rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  border: 2px solid var(--theme-primary);
}

.typingStat h3 {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  color: var(--theme-primary);
}

.typingStat p {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--theme-accent);
  text-shadow: 0 0 8px var(--theme-accent);
}

.typingResults {
  margin-top: 2rem;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  text-align: center;
  animation: fadeIn 0.5s ease;
}

.typingResults h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, var(--theme-primary), var(--theme-accent));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.typingResults p {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.typingResults .score {
  font-size: 3rem;
  font-weight: bold;
  color: var(--theme-accent);
  text-shadow: 0 0 15px var(--theme-accent);
  margin: 1rem 0;
}

@keyframes cursorBlink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

@keyframes fadeIn {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
