.gameContainer {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 1rem;
  background: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.gameTitle {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, var(--theme-primary), var(--theme-accent));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gameArea {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  padding: 2rem;
  border-radius: 1rem;
  background: rgba(0, 0, 0, 0.2);
}

.gameStats {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  margin: 1rem 0;
  font-size: 1.2rem;
}

/* Clicker Game */
.clickerButton {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: none;
  background: radial-gradient(
    circle at center,
    var(--theme-primary) 0%,
    var(--theme-accent) 100%
  );
  color: white;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.1s;
  box-shadow: 0 0 20px var(--theme-primary);
}

.clickerButton:active {
  transform: scale(0.95);
}

/* Snake Game */
.snakeGrid {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  max-width: min(80vw, 600px);
  margin: 0 auto;
  aspect-ratio: 1;
  background: transparent;
  border: 2px solid var(--theme-primary);
  border-radius: 1rem;
  box-shadow: 0 0 20px var(--theme-primary), inset 0 0 20px var(--theme-primary);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  overflow: hidden;
}

.snakeCell {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  transition: all 0.05s ease;
  will-change: transform;
  background: transparent;
}

.snakeHead {
  font-size: 1.2em;
  filter: drop-shadow(0 0 8px var(--theme-primary));
  animation: glow 1s ease-in-out infinite alternate;
}

.snakeBody {
  color: var(--theme-primary);
  font-size: 0.8em;
  filter: drop-shadow(0 0 5px var(--theme-primary));
  opacity: 0.9;
}

.foodEmoji {
  font-size: 1.2em;
  filter: drop-shadow(0 0 8px var(--theme-accent));
  animation: float 1s ease-in-out infinite alternate;
}

/* Memory Game */
.memoryGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  max-width: 600px;
  margin: 2rem auto;
}

.memoryCard {
  aspect-ratio: 1;
  perspective: 1000px;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}

.memoryCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.memoryCardFront,
.memoryCardBack {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  font-size: 3rem;
  border: 3px solid var(--theme-primary);
}

.memoryCardFront {
  background: linear-gradient(45deg, var(--theme-primary), var(--theme-accent));
  color: white;
  font-size: 3rem;
  transform: rotateY(0deg);
  box-shadow: 0 0 15px var(--theme-primary);
}

.memoryCardBack {
  background: #000;
  color: white;
  font-size: 4rem;
  text-shadow: 0 0 15px var(--theme-accent);
  border: 3px solid var(--theme-accent);
  box-shadow: 0 0 20px var(--theme-accent);
  transform: rotateY(180deg);
}

.memoryCard.flipped .memoryCardInner {
  transform: rotateY(180deg);
}

.memoryCard.matched .memoryCardInner {
  animation: pulse 1.5s infinite;
}

.memoryCard.matched .memoryCardBack {
  background: linear-gradient(45deg, var(--theme-accent), var(--theme-primary));
  box-shadow: 0 0 25px var(--theme-accent);
}

/* Common Game Elements */
.gameComplete {
  text-align: center;
  margin-top: 2rem;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  animation: fadeIn 0.5s ease-in;
}

.gameComplete h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, var(--theme-primary), var(--theme-accent));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Animations */
@keyframes pulse {
  0% { box-shadow: 0 0 5px var(--theme-accent); }
  50% { box-shadow: 0 0 25px var(--theme-accent); }
  100% { box-shadow: 0 0 5px var(--theme-accent); }
}

@keyframes glow {
  from { filter: drop-shadow(0 0 5px var(--theme-primary)); }
  to { filter: drop-shadow(0 0 15px var(--theme-primary)); }
}

@keyframes float {
  from { transform: translateY(0); }
  to { transform: translateY(-3px); }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
