"use client";

import { useSession } from "next-auth/react";
import { GlowCard } from "@/components/ui/GlowCard";
import { NeonButton } from "@/components/ui/NeonButton";
import { PostCard } from "@/components/PostCard";
import { UploadProgress } from "@/components/ui/UploadProgress";
import Image from "next/image";
import { useEffect, useState } from "react";
import { uploadMedia } from "@/lib/uploadMedia";
import { useTheme } from "@/components/ThemeProvider";
import styles from "./feed.module.css";

function formatTimeAgo(date: Date) {
  const seconds = Math.floor((new Date().getTime() - date.getTime()) / 1000);

  if (seconds < 60) return "just now";
  const minutes = Math.floor(seconds / 60);
  if (minutes < 60) return `${minutes}m ago`;
  const hours = Math.floor(minutes / 60);
  if (hours < 24) return `${hours}h ago`;
  const days = Math.floor(hours / 24);
  if (days === 1) return "yesterday";
  return `${days} days ago`;
}

export default function Feed() {
  const { data: session, status } = useSession();
  const { currentTheme } = useTheme();
  const [posts, setPosts] = useState<any[]>([]);
  const [isLoading, setIsLoading] = useState(true);
  const [popularGroups, setPopularGroups] = useState<any[]>([]);
  const [activeUsers, setActiveUsers] = useState<any[]>([]);

  const [newPostContent, setNewPostContent] = useState("");
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [selectedImage, setSelectedImage] = useState<File | null>(null);
  const [selectedVideo, setSelectedVideo] = useState<File | null>(null);
  const [uploadProgress, setUploadProgress] = useState(0);
  const [isUploading, setIsUploading] = useState(false);

  const ALLOWED_VIDEO_FORMATS = [
    "video/mp4",
    "video/webm",
    "video/quicktime", // .mov
  ];

  const MAX_VIDEO_SIZE = 100 * 1024 * 1024; // 100MB

  const validateVideoFile = (file: File) => {
    if (!ALLOWED_VIDEO_FORMATS.includes(file.type)) {
      throw new Error("Please upload MP4, WebM, or MOV video files only.");
    }
    if (file.size > MAX_VIDEO_SIZE) {
      throw new Error("Video file size must be less than 100MB.");
    }
    return true;
  };

  useEffect(() => {
    const fetchPosts = async () => {
      if (!session?.user) {
        setIsLoading(false);
        return;
      }

      setIsLoading(true);
      try {
        const response = await fetch("/api/posts");
        if (!response.ok) throw new Error("Failed to fetch posts");
        const data = await response.json();
        setPosts(data);
      } catch (error) {
        console.error("Error fetching posts:", error);
        setPosts([]);
      } finally {
        setIsLoading(false);
      }
    };

    const fetchPopularGroups = async () => {
      try {
        const response = await fetch("/api/groups?sort=popular&limit=3");
        if (response.ok) {
          const data = await response.json();
          setPopularGroups(data);
        }
      } catch (error) {
        console.error("Error fetching popular groups:", error);
      }
    };

    const fetchActiveUsers = async () => {
      try {
        const response = await fetch("/api/users/active");
        if (response.ok) {
          const data = await response.json();
          setActiveUsers(data);
        }
      } catch (error) {
        console.error("Error fetching active users:", error);
      }
    };

    // Initial fetch
    fetchPosts();
    fetchPopularGroups();
    fetchActiveUsers();

    // Set up interval to fetch active users every minute
    const interval = setInterval(fetchActiveUsers, 60000);

    // Clean up interval
    return () => clearInterval(interval);
  }, [session?.user?.id]);

  return (
    <div className={styles.pageContainer}>
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid grid-cols-1 lg:grid-cols-4 gap-8">
          {/* Left Sidebar */}
          <div className="lg:col-span-1">
            <GlowCard className="p-6">
              <h2 className="text-xl font-semibold mb-4" style={{ color: currentTheme.colors.primary }}>
                Your Profile
              </h2>
              {session?.user && (
                <div className="space-y-4">
                  <div className="flex items-center space-x-3">
                    {session.user.image ? (
                      <Image
                        src={session.user.image}
                        alt={session.user.name || "Profile"}
                        width={64}
                        height={64}
                        className="rounded-full"
                      />
                    ) : (
                      <div className="w-16 h-16 rounded-full bg-gray-700 flex items-center justify-center">
                        <span className="text-2xl text-gray-300">
                          {session.user.name?.[0]}
                        </span>
                      </div>
                    )}
                    <div>
                      <h3 className="text-lg font-medium" style={{ color: currentTheme.colors.text }}>
                        {session.user.name}
                      </h3>
                      <p style={{ color: currentTheme.colors.textSecondary }}>
                        @{session.user.name?.toLowerCase().replace(/\s+/g, "")}
                      </p>
                    </div>
                  </div>
                </div>
              )}
            </GlowCard>

            <GlowCard className="p-6 mt-6" glowColor="secondary">
              <h2 className="text-xl font-semibold mb-4" style={{ color: currentTheme.colors.secondary }}>
                Trending Games
              </h2>
              <div className="space-y-4">
                <div className="flex items-center space-x-3">
                  <div className="w-12 h-12 bg-gray-700 rounded-lg"></div>
                  <div>
                    <h3 className="font-medium" style={{ color: currentTheme.colors.text }}>
                      Cyberpunk 2077
                    </h3>
                    <p style={{ color: currentTheme.colors.textSecondary }}>
                      125K players
                    </p>
                  </div>
                </div>
                <div className="flex items-center space-x-3">
                  <div className="w-12 h-12 bg-gray-700 rounded-lg"></div>
                  <div>
                    <h3 className="font-medium" style={{ color: currentTheme.colors.text }}>
                      GTA VI
                    </h3>
                    <p style={{ color: currentTheme.colors.textSecondary }}>
                      98K players
                    </p>
                  </div>
                </div>
                <div className="flex items-center space-x-3">
                  <div className="w-12 h-12 bg-gray-700 rounded-lg"></div>
                  <div>
                    <h3 className="font-medium" style={{ color: currentTheme.colors.text }}>
                      Starfield
                    </h3>
                    <p style={{ color: currentTheme.colors.textSecondary }}>
                      87K players
                    </p>
                  </div>
                </div>
              </div>
            </GlowCard>
          </div>

          {/* Main Content */}
          <div className="lg:col-span-2">
            <GlowCard className="p-6 mb-6">
              <div className="flex items-start space-x-4">
                {session?.user?.image ? (
                  <Image
                    src={session.user.image}
                    alt="Profile"
                    width={48}
                    height={48}
                    className="rounded-full"
                  />
                ) : (
                  <div className="w-12 h-12 rounded-full bg-gray-700"></div>
                )}
                <div className="flex-1">
                  <textarea
                    value={newPostContent}
                    onChange={(e) => setNewPostContent(e.target.value)}
                    placeholder="What's on your mind, gamer?"
                    className="w-full bg-gray-700 rounded-lg p-4 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-neon-primary resize-none"
                    rows={3}
                  />
                  <div className="mt-4 flex justify-between items-center">
                    <div className="flex space-x-4">
                      <label className="cursor-pointer">
                        <input
                          type="file"
                          accept="image/*"
                          className="hidden"
                          title="Upload an image"
                          aria-label="Upload an image"
                          onChange={(e) => {
                            const file = e.target.files?.[0];
                            if (file) {
                              if (file.size > 5 * 1024 * 1024) {
                                alert("Image must be less than 5MB");
                                return;
                              }
                              setSelectedImage(file);
                              setSelectedVideo(null);
                            }
                          }}
                        />
                        <div
                          className={`${styles.mediaButton} ${
                            selectedImage ? styles.selected : ""
                          }`}
                          title="Add image">
                          <svg
                            className="w-6 h-6"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path
                              strokeLinecap="round"
                              strokeLinejoin="round"
                              strokeWidth={2}
                              d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
                            />
                          </svg>
                        </div>
                      </label>
                      <label className="cursor-pointer">
                        <input
                          type="file"
                          accept="video/*"
                          className="hidden"
                          title="Upload a video"
                          aria-label="Upload a video"
                          onChange={(e) => {
                            const file = e.target.files?.[0];
                            if (file) {
                              if (file.size > 500 * 1024 * 1024) {
                                alert("Video must be less than 500MB");
                                return;
                              }
                              setSelectedVideo(file);
                              setSelectedImage(null);
                            }
                          }}
                        />
                        <div
                          className={`${styles.mediaButton} ${
                            selectedVideo ? styles.selected : ""
                          }`}
                          title="Add video">
                          <svg
                            className="w-6 h-6"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path
                              strokeLinecap="round"
                              strokeLinejoin="round"
                              strokeWidth={2}
                              d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"
                            />
                          </svg>
                        </div>
                      </label>
                      {(selectedImage || selectedVideo) && (
                        <button
                          onClick={() => {
                            setSelectedImage(null);
                            setSelectedVideo(null);
                          }}
                          className={styles.removeButton}
                          title="Remove media">
                          <svg
                            className="w-6 h-6"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24">
                            <path
                              strokeLinecap="round"
                              strokeLinejoin="round"
                              strokeWidth={2}
                              d="M6 18L18 6M6 6l12 12"
                            />
                          </svg>
                        </button>
                      )}
                    </div>
                    <NeonButton
                      onClick={async () => {
                        if (!newPostContent.trim() || isSubmitting) return;

                        setIsSubmitting(true);
                        try {
                          let imageUrl = null;
                          let videoUrl = null;

                          if (selectedImage || selectedVideo) {
                            setUploadProgress(0);
                            setIsUploading(true);
                            const mediaFile = selectedImage || selectedVideo;

                            try {
                              const uploadedUrl = await uploadMedia(
                                mediaFile!,
                                (uploadStatus) => {
                                  setUploadProgress(uploadStatus.progress);
                                  if (uploadStatus.status === "error") {
                                    throw new Error(
                                      uploadStatus.error || "Upload failed"
                                    );
                                  }
                                }
                              );

                              if (selectedImage) {
                                imageUrl = uploadedUrl;
                              } else {
                                videoUrl = uploadedUrl;
                              }

                              setUploadProgress(100);
                            } catch (error: any) {
                              console.error("Upload error:", error);
                              setUploadProgress(0);
                              setIsUploading(false);
                              alert(error.message || "Failed to upload media");
                              throw error;
                            }
                          }

                          const response = await fetch("/api/posts/create", {
                            method: "POST",
                            headers: {
                              "Content-Type": "application/json",
                            },
                            body: JSON.stringify({
                              content: newPostContent,
                              image: imageUrl,
                              video: videoUrl,
                            }),
                          });

                          if (response.ok) {
                            const newPost = await response.json();
                            setPosts([newPost, ...posts]);
                            setNewPostContent("");
                            setSelectedImage(null);
                            setSelectedVideo(null);
                          }
                        } catch (error) {
                          console.error("Error creating post:", error);
                        } finally {
                          setIsSubmitting(false);
                          setUploadProgress(0);
                        }
                      }}
                      disabled={!newPostContent.trim() || isSubmitting}>
                      {isUploading
                        ? "Uploading media..."
                        : isSubmitting
                        ? "Posting..."
                        : "Post"}
                    </NeonButton>
                  </div>
                  {isUploading && selectedVideo && (
                    <div className="mt-4">
                      <UploadProgress
                        progress={uploadProgress}
                        fileName={selectedVideo.name}
                      />
                    </div>
                  )}
                </div>
              </div>
            </GlowCard>

            {/* Posts Feed */}
            <div className="space-y-6">
              {isLoading ? (
                Array.from({ length: 2 }).map((_, i) => (
                  <div
                    key={i}
                    className="bg-gray-800 rounded-lg p-6 space-y-4 animate-pulse">
                    <div className="flex items-center space-x-3">
                      <div className="w-12 h-12 bg-gray-700 rounded-full" />
                      <div className="space-y-2">
                        <div className="h-4 bg-gray-700 rounded w-24" />
                        <div className="h-3 bg-gray-700 rounded w-16" />
                      </div>
                    </div>
                    <div className="space-y-2">
                      <div className="h-4 bg-gray-700 rounded w-3/4" />
                      <div className="h-4 bg-gray-700 rounded w-1/2" />
                    </div>
                  </div>
                ))
              ) : posts.length > 0 ? (
                posts.map((post) => (
                  <PostCard
                    key={post.id}
                    post={post}
                    currentUser={session?.user}
                    onPostDelete={(postId) => {
                      setPosts(posts.filter((p) => p.id !== postId));
                    }}
                  />
                ))
              ) : (
                <div className="text-center py-8">
                  <p style={{ color: currentTheme.colors.textSecondary }}>
                    No posts yet. Be the first to share something!
                  </p>
                </div>
              )}
            </div>
          </div>

          {/* Right Sidebar */}
          <div className="lg:col-span-1">
            <GlowCard className="p-6" glowColor="accent">
              <h2 className="text-xl font-semibold mb-4" style={{ color: currentTheme.colors.accent }}>
                Active Users
              </h2>
              <div className="space-y-4">
                {activeUsers.length > 0 ? (
                  activeUsers.map((user) => {
                    const isActiveNow = true;
                    return (
                      <div key={user.id} className="flex items-center space-x-3">
                        <div className="relative">
                          <div className="w-10 h-10 rounded-full overflow-hidden">
                            <Image
                              src={
                                user.image ||
                                `https://api.dicebear.com/7.x/pixel-art/svg?seed=${user.id}`
                              }
                              alt={user.name || "User"}
                              width={40}
                              height={40}
                              className="object-cover"
                              unoptimized
                            />
                          </div>
                          <div
                            className={`absolute -bottom-1 -right-1 w-3 h-3 ${
                              isActiveNow ? "bg-green-500" : "bg-gray-500"
                            } rounded-full border-2 border-gray-900`}></div>
                        </div>
                        <div>
                          <h3 style={{ color: currentTheme.colors.text }} className="font-medium">
                            {user.name}
                          </h3>
                          <p style={{ color: currentTheme.colors.textSecondary }} className="text-sm">
                            Active now
                          </p>
                        </div>
                      </div>
                    );
                  })
                ) : (
                  <p style={{ color: currentTheme.colors.textSecondary }} className="text-sm text-center">
                    No active users at the moment
                  </p>
                )}
              </div>
            </GlowCard>

            <GlowCard className="p-6 mt-6" glowColor="primary">
              <h2 className="text-xl font-semibold mb-4" style={{ color: currentTheme.colors.primary }}>
                Popular Groups
              </h2>
              <div className="space-y-4">
                {popularGroups.map((group) => (
                  <a
                    key={group.id}
                    href={`/groups/${group.id}`}
                    className="block group cursor-pointer">
                    <div className="relative overflow-hidden rounded-lg hover:shadow-lg transition-all duration-300">
                      <div className="w-full h-24 relative">
                        <Image
                          src={
                            group.image ||
                            `https://api.dicebear.com/7.x/shapes/svg?seed=${group.id}-banner&backgroundColor=random&width=800&height=200`
                          }
                          alt={`${group.name} banner`}
                          className="object-cover"
                          fill
                          sizes="(max-width: 640px) 100vw, 400px"
                          priority
                        />
                        <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
                      </div>

                      <div className="absolute bottom-0 left-0 right-0 p-3">
                        <h3 style={{ color: currentTheme.colors.text }} className="font-semibold text-lg drop-shadow-lg">
                          {group.name}
                        </h3>
                        <p style={{ color: currentTheme.colors.textSecondary }} className="text-sm">
                          {group._count.members} members • {group._count.posts} posts
                        </p>
                      </div>
                    </div>
                  </a>
                ))}
                <NeonButton variant="primary" className="w-full" onClick={() => window.location.href = '/groups'}>
                  View All Groups
                </NeonButton>
              </div>
            </GlowCard>
          </div>
        </div>
      </div>
    </div>
  );
}
