.container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 100%;
  padding: 1rem;
  background: var(--bg-secondary, rgba(255, 255, 255, 0.05));
  border: 1px solid var(--border-color, rgba(255, 255, 255, 0.1));
  border-radius: 12px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.container.compact {
  padding: 0.5rem;
  gap: 0.5rem;
}

.skeleton {
  height: 60px;
  background: linear-gradient(90deg, 
    var(--bg-secondary, #374151) 25%, 
    var(--bg-tertiary, #4b5563) 50%, 
    var(--bg-secondary, #374151) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 8px;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.levelInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  font-weight: 500;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.levelBadge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.levelText {
  color: var(--primary-color, #3b82f6);
  font-weight: 600;
  font-size: 1rem;
}

.levelTitle {
  color: var(--text-secondary, #6b7280);
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  background: var(--bg-tertiary, rgba(255, 255, 255, 0.1));
  border-radius: 12px;
  border: 1px solid var(--border-color, rgba(255, 255, 255, 0.1));
}

.streak {
  color: var(--accent-color, #ff6b6b);
  font-size: 0.75rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  background: rgba(255, 107, 107, 0.1);
  border-radius: 8px;
  border: 1px solid rgba(255, 107, 107, 0.2);
}

.xpText {
  color: var(--text-secondary, #6b7280);
  font-weight: 500;
}

.progressBarContainer {
  position: relative;
  height: 12px;
  width: 100%;
  border-radius: 9999px;
  overflow: hidden;
}

.progressBarBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #374151 0%, #4b5563 100%);
  border-radius: 9999px;
}

.progressBar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(90deg, #ffd700, #ffa500, #ff6b6b);
  border-radius: 9999px;
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  width: var(--progress-width, 0%);
}

/* Enhanced info styles */
.enhancedInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 0.5rem;
}

.stats {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  flex: 1;
  min-width: 80px;
}

.statLabel {
  font-size: 0.75rem;
  color: var(--text-secondary, #6b7280);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.statValue {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary, #ffffff);
}

.nextRewards {
  padding: 0.75rem;
  background: var(--bg-tertiary, rgba(255, 255, 255, 0.05));
  border: 1px solid var(--border-color, rgba(255, 255, 255, 0.1));
  border-radius: 8px;
}

.rewardsTitle {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary, #ffffff);
  margin-bottom: 0.5rem;
}

.rewardsList {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.reward {
  font-size: 0.75rem;
  color: var(--text-secondary, #6b7280);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Theme-specific progress bar styles */
.progressBarValorant {
  background: linear-gradient(90deg, #ff4655, #ff6b6b, #ff8b94);
}

.progressBarCyberpunk {
  background: linear-gradient(90deg, #00d4ff, #0099cc, #0066aa);
}

.progressBarFortnite {
  background: linear-gradient(90deg, #7b2cbf, #9d4edd, #c77dff);
}

.progressBarMatrix {
  background: linear-gradient(90deg, #00ff41, #00cc33, #00aa2b);
}

.progressBarSynthwave {
  background: linear-gradient(90deg, #ff0080, #ff6ec7, #ffb3e6);
}

.progressBarWitcher {
  background: linear-gradient(90deg, #8b4513, #a0522d, #cd853f);
}

.progressBarGhostrunner {
  background: linear-gradient(90deg, #00ffff, #40e0d0, #48d1cc);
}

.progressBarDarksouls {
  background: linear-gradient(90deg, #2f2f2f, #4a4a4a, #666666);
}

.progressBarHalo {
  background: linear-gradient(90deg, #1f7a8c, #3ba9c7, #5cc2e0);
}

.progressBarDefault {
  background: linear-gradient(90deg, #ffd700, #ffa500, #ff6b6b);
}

/* Theme-specific text styles */
.textValorant { color: #ff4655; }
.textCyberpunk { color: #00d4ff; }
.textFortnite { color: #7b2cbf; }
.textMatrix { color: #00ff41; }
.textSynthwave { color: #ff0080; }
.textWitcher { color: #8b4513; }
.textGhostrunner { color: #00ffff; }
.textDarksouls { color: #666666; }
.textHalo { color: #1f7a8c; }
.textDefault { color: #3b82f6; }

/* Mobile responsiveness */
@media (max-width: 768px) {
  .container {
    padding: 0.75rem;
  }
  
  .levelInfo {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
  
  .stats {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .stat {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .progressBar {
    transition: none;
  }
  
  .skeleton {
    animation: none;
    background: var(--bg-secondary, #374151);
  }
}
