.dropdown {
  position: relative;
  display: inline-block;
}

.dropdownTrigger {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  color: var(--theme-text);
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.dropdownTrigger:hover {
  color: var(--theme-primary);
  text-shadow: 0 0 8px rgba(var(--theme-primary-rgb), 0.4);
}

.chevron {
  transition: transform 0.2s ease;
}

.chevronOpen {
  transform: rotate(180deg);
}

.dropdownMenu {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 200px;
  padding: 0.5rem;
  margin-top: 0.5rem;
  background: rgba(var(--theme-bg-rgb), 0.9);
  border: 1px solid rgba(var(--theme-primary-rgb), 0.3);
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(var(--theme-primary-rgb), 0.2),
              0 0 20px rgba(var(--theme-primary-rgb), 0.1);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  z-index: 50;
  animation: dropdownFade 0.2s ease;
}

.dropdownItem {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.75rem 1rem;
  color: var(--theme-text);
  text-decoration: none;
  border-radius: 0.375rem;
  transition: all 0.2s ease;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 0.875rem;
}

.dropdownItem:hover {
  background: rgba(var(--theme-primary-rgb), 0.1);
  color: var(--theme-primary);
  text-shadow: 0 0 8px rgba(var(--theme-primary-rgb), 0.4);
  box-shadow: 0 0 10px rgba(var(--theme-primary-rgb), 0.1);
}

.itemIcon {
  margin-right: 0.75rem;
  display: flex;
  align-items: center;
}

@keyframes dropdownFade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
